# Matchmaker2

./: .dockerignore  .env.example  Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/alejandro/botjobhunter/: BotjobhunterApplication.java
src/main/java/com/alejandro/botjobhunter/config/: DataLoader.java  EmailCleanupProperties.java  ImapProperties.java  MailConfig.java  WebConfig.java
src/main/java/com/alejandro/botjobhunter/controller/: ApplicationController.java  ImportController.java  JobController.java  PipelineController.java  UserController.java
src/main/java/com/alejandro/botjobhunter/dto/: EmailJobResultDTO.java  EmailParseResult.java  IndeedResponseDTO.java  PipelineResult.java  RemoteOKJobDTO.java  ScoreCard.java  UrlImportRequest.java  UrlImportResultDTO.java
src/main/java/com/alejandro/botjobhunter/models/: Application.java  Company.java  EmailProcessingLog.java  GeneratedDocument.java  Job.java  JobSearchPreferences.java  User.java  UserEducation.java  UserExperience.java  UserSkill.java
src/main/java/com/alejandro/botjobhunter/models/enums/: ApplicationStatus.java  DocumentType.java  EmailCleanupStrategy.java  EmailStatus.java  ExperienceLevel.java  JobSource.java  JobType.java  ProficiencyLevel.java  SkillCategory.java
src/main/java/com/alejandro/botjobhunter/repository/: ApplicationRepository.java  CompanyRepository.java  EmailProcessingLogRepository.java  GeneratedDocumentRepository.java  JobRepository.java  JobRepositoryCustom.java  JobRepositoryImpl.java  JobSearchPreferencesRepository.java  UserEducationRepository.java  UserExperienceRepository.java  UserRepository.java  UserSkillRepository.java
src/main/java/com/alejandro/botjobhunter/service/: JobDeduplicationService.java  JobMetadataInferer.java  Placeholder.java
src/main/java/com/alejandro/botjobhunter/service/email/: EmailCleanupService.java  EmailConnectionService.java  EmailOrchestrator.java  FolderOperation.java  LinkedInEmailParser.java  MimeBodyExtractor.java
src/main/java/com/alejandro/botjobhunter/service/importer/: GenericJobPageParser.java  HtmlExtractionUtils.java  LinkedInJobPageParser.java  PageFetcher.java  UrlImportService.java  UrlJobImporter.java
src/main/java/com/alejandro/botjobhunter/service/matching/: JobScoringService.java
src/main/java/com/alejandro/botjobhunter/service/pipeline/: PipelineOrchestrator.java  PipelineScheduler.java
src/main/java/com/alejandro/botjobhunter/service/scrapper/: IndeedScraper.java  JobScrapper.java  RemoteOKScrapper.java  ScraperOrchestrator.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/alejandro/botjobhunter/: BotjobhunterApplicationTests.java
src/test/java/com/alejandro/botjobhunter/controller/: ApiSerializationIntegrationTest.java  ImportControllerTest.java  JobControllerTest.java
src/test/java/com/alejandro/botjobhunter/repository/: JobRepositoryTest.java
src/test/java/com/alejandro/botjobhunter/service/email/: EmailCleanupServiceTest.java  EmailOrchestratorTest.java  LinkedInEmailParserTest.java
src/test/java/com/alejandro/botjobhunter/service/importer/: GenericJobPageParserTest.java  LinkedInJobPageParserTest.java  UrlImportServiceTest.java
src/test/java/com/alejandro/botjobhunter/service/matching/: JobScoringServiceIntegrationTest.java  JobScoringServiceTest.java
src/test/resources/: application.properties
